# BasicShop-Backend

./: BasicShop.sln  README.md
BasicShop.Application/: BasicShop.Application.csproj
BasicShop.Core/: BasicShop.Core.csproj
BasicShop.Core/ServiceInterfaces/: IGenericService.cs
BasicShop.Infrastructure/: BasicShop.Infrastructure.csproj
BasicShop.Infrastructure/ApplicationDbContext/: AppDbContext.cs
BasicShop.Infrastructure/EntitiesConfigurations/: CartConfigurations.cs  CartProductConfigurations.cs  ProductConfigurations.cs  UserConfigurations.cs
BasicShop.Infrastructure/Mapper/: Mapper.cs
BasicShop.Infrastructure/Migrations/: 20240718091633_InitialMigration.Designer.cs  20240718091633_InitialMigration.cs  20240719034849_ignore user role table.Designer.cs  20240719034849_ignore user role table.cs  20240719034949_Add-Is-Active-Property-To-Product.Designer.cs  20240719034949_Add-Is-Active-Property-To-Product.cs  20240719052551_AddProdcutQuantityInStock.Designer.cs  20240719052551_AddProdcutQuantityInStock.cs  20240719053716_AddSecurityStamp.Designer.cs  20240719053716_AddSecurityStamp.cs  20240719054319_addIDentityUserClaims.Designer.cs  (+8 more)
BasicShop.Presentation.API/: BasicShop.Presentation.API.csproj  GlobalExceptionMiddleware.cs  Program.cs
BasicShop.Presentation.API/ControllerPresenter/: Presenter.cs
BasicShop.Presentation.API/Controllers/: BaseController.cs  CartController.cs  ProductController.cs  UserController.cs
BasicShop.Presentation.API/Properties/: launchSettings.json
BasicShop.Presentation.API/ServicesRegestration/: ServiceRegister.cs
(+61 files in other folders)
